[supervisord]
logfile=/home/stahl/stahlnow.com.supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/home/stahl/stahlnow.com.supervisord.pid

[supervisorctl]
serverurl=http://localhost:9001

[group:stahlnow.com]
programs=web.stahlnow.com

[program:web.stahlnow.com]
directory=/opt/stahlnow
command=gunicorn
    project.wsgi:application
    --pythonpath /opt/stahlnow/env
    -w 4
    --bind 0.0.0.0:8008
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

