[group:stahlnow.com]
programs=web.stahlnow.com

[program:web.stahlnow.com]
directory=/opt/stahlnow
command=/opt/stahlnow/env/bin/gunicorn
    project.wsgi:application
    -w 4
    --pythonpath /opt/stahlnow/website
    --bind 0.0.0.0:8008
    --name web.stahlnow.com
user=stahl
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

